TicTacToe/TicTacToe/MultiplayerWindow.xaml

<Window x:Class="TicTacToe.MultiplayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"     
        WindowStartupLocation="CenterScreen" 
      
        Title="MultiplayerWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtIp" HorizontalAlignment="Left" Height="29" Margin="0,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="115" Grid.Column="1"/>

        <Button x:Name="server" Content="Server" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="105" Grid.Column="1" Height="43" Margin="10,45,0,0" Click="server_Click"/>
        <Button x:Name="client" Content="Client" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="105" Grid.Column="2" Height="43" Margin="10,45,0,0" Click="client_Click"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="29" Margin="10,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="4444" VerticalAlignment="Top" Width="115" Grid.Column="2"/>



    </Grid>
</Window>
