TicTacToe/TicTacToe/setUp.xaml

<Window x:Class="TicTacToe.setUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        
        Title="setUp" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Button  Content="Single" Width="100" Height="50" Grid.Column="1" Grid.Row="4"  FontSize="30"  Click="Button_Click" />
        <Label x:Name="label" Content="Výhra po: " Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center"  FontSize="20"/>
        <Label x:Name="label2" Content="Herní pole: " Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center"  FontSize="20"/>
        <TextBox x:Name="gameField" Grid.Column="2" HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="121" FontSize="20"  />
        <TextBox x:Name="winNum" Grid.Column="2" HorizontalAlignment="Left" Height="30" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="121" FontSize="20" />
    </Grid>



</Window>
